rpc/pms/proto/album.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加相册表
message AddAlbumReq {
  string cover_pic = 1; //
  string description = 2; //
  int64 id = 3; //
  string name = 4; //
  int32 pic_count = 5; //
  int32 sort = 6; //

}

message AddAlbumResp {
  string pong = 1;
}

// 删除相册表
message DeleteAlbumReq {
  repeated int64 ids = 1;
}

message DeleteAlbumResp {
  string pong = 1;
}

// 更新相册表
message UpdateAlbumReq {
  string cover_pic = 1; //
  string description = 2; //
  int64 id = 3; //
  string name = 4; //
  int32 pic_count = 5; //
  int32 sort = 6; //

}

message UpdateAlbumResp {
  string pong = 1;
}

// 更新相册表状态
message UpdateAlbumStatusReq {
  string cover_pic = 1; //
  string description = 2; //
  int64 id = 3; //
  string name = 4; //
  int32 pic_count = 5; //
  int32 sort = 6; //

}

message UpdateAlbumStatusResp {
  string pong = 1;
}

// 查询相册表详情
message QueryAlbumDetailReq {
    int64 id = 1;
}

message QueryAlbumDetailResp {
  string cover_pic = 1; //
  string description = 2; //
  int64 id = 3; //
  string name = 4; //
  int32 pic_count = 5; //
  int32 sort = 6; //

}

// 分页查询相册表列表
message QueryAlbumListReq {
  string cover_pic = 1; //
  string description = 2; //
  int64 id = 3; //
  string name = 4; //
  int32 pic_count = 5; //
  int32 sort = 6; //
 int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
}

message AlbumListData {
  string cover_pic = 1; //
  string description = 2; //
  int64 id = 3; //
  string name = 4; //
  int32 pic_count = 5; //
  int32 sort = 6; //

}

message QueryAlbumListResp {
  int64 total = 1;
  repeated  AlbumListData list = 2;
}

// 相册表
service AlbumService {
  // 添加相册表
  rpc AddAlbum(AddAlbumReq) returns (AddAlbumResp){}
  // 删除相册表
  rpc DeleteAlbum(DeleteAlbumReq) returns (DeleteAlbumResp){}
  // 更新相册表
  rpc UpdateAlbum(UpdateAlbumReq) returns (UpdateAlbumResp ){}
  // 更新相册表状态
  rpc UpdateAlbumStatus(UpdateAlbumStatusReq) returns (UpdateAlbumStatusResp ){}
  // 查询相册表详情
   rpc QueryAlbumDetail(QueryAlbumDetailReq) returns (QueryAlbumDetailResp){}
  // 查询相册表列表
  rpc QueryAlbumList(QueryAlbumListReq) returns (QueryAlbumListResp){}


}
