rpc/pms/proto/product_collect.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加收藏表
message AddProductCollectReq {
  int64 user_id = 2; //用户表的用户ID
  int32 value_id = 3; //如果type=0，则是商品ID；如果type=1，则是专题ID
  int32 collect_type = 4; //收藏类型，如果type=0，则是商品ID；如果type=1，则是专题ID
  string add_time = 5; //创建时间
  int32 deleted = 7; //逻辑删除

}

message AddProductCollectResp {
  string pong = 1;
}

// 删除收藏表
message DeleteProductCollectReq {
  repeated string ids = 1;
  int64 user_id = 2; //用户表的用户ID
}

message DeleteProductCollectResp {
  string pong = 1;
}

// 查询收藏表详情
message QueryProductCollectDetailReq {
  string id = 1;
}

message QueryProductCollectDetailResp {
  string id = 1; //
  int64 user_id = 2; //用户表的用户ID
  int32 value_id = 3; //如果type=0，则是商品ID；如果type=1，则是专题ID
  int32 collect_type = 4; //收藏类型，如果type=0，则是商品ID；如果type=1，则是专题ID
  string add_time = 5; //创建时间
  int32 deleted = 7; //逻辑删除

}

// 分页查询收藏表列表
message QueryProductCollectListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  int64 user_id = 3; //用户表的用户ID


}

message ProductCollectListData {
  string id = 1; //
  int64 user_id = 2; //用户表的用户ID
  int32 value_id = 3; //如果type=0，则是商品ID；如果type=1，则是专题ID
  int32 collect_type = 4; //收藏类型，如果type=0，则是商品ID；如果type=1，则是专题ID
  string add_time = 5; //创建时间
  int32 deleted = 7; //逻辑删除

}

message QueryProductCollectListResp {
  int64 total = 1;
  repeated  ProductCollectListData list = 2;
}

// 收藏表
service ProductCollectService {
  // 添加收藏表
  rpc AddProductCollect(AddProductCollectReq) returns (AddProductCollectResp){}
  // 删除收藏表
  rpc DeleteProductCollect(DeleteProductCollectReq) returns (DeleteProductCollectResp){}
  // 查询收藏表详情
   rpc QueryProductCollectDetail(QueryProductCollectDetailReq) returns (QueryProductCollectDetailResp){}
  // 查询收藏表列表
  rpc QueryProductCollectList(QueryProductCollectListReq) returns (QueryProductCollectListResp){}


}
