rpc/pms/proto/product_vertify_record.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加商品审核记录
message AddProductVertifyRecordReq {
  int64 product_id = 2; //商品id
  string review_man = 4; //审核人
  int32 status = 5; //审核状态：0->未通过；1->通过
  string detail = 6; //反馈详情
}

message AddProductVertifyRecordResp {
  string pong = 1;
}

// 查询商品审核记录详情
message QueryProductVertifyRecordDetailReq {
  string id = 1;
}

message QueryProductVertifyRecordDetailResp {
  string id = 1; //
  int64 product_id = 2; //商品id
  string create_time = 3; //创建时间
  string review_man = 4; //审核人
  int32 status = 5; //审核状态：0->未通过；1->通过
  string detail = 6; //反馈详情
}

// 分页查询商品审核记录列表
message QueryProductVertifyRecordListReq {
  int64 product_id = 2; //商品id
}

message ProductVertifyRecordListData {
  string id = 1; //
  int64 product_id = 2; //商品id
  string create_time = 3; //创建时间
  string review_man = 4; //审核人
  int32 status = 5; //审核状态：0->未通过；1->通过
  string detail = 6; //反馈详情

}

message QueryProductVertifyRecordListResp {
  int64 total = 1;
  repeated  ProductVertifyRecordListData list = 2;
}

// 商品审核记录
service ProductVertifyRecordService {
  // 添加商品审核记录
  rpc AddProductVertifyRecord(AddProductVertifyRecordReq) returns (AddProductVertifyRecordResp){}
  // 查询商品审核记录详情
   rpc QueryProductVertifyRecordDetail(QueryProductVertifyRecordDetailReq) returns (QueryProductVertifyRecordDetailResp){}
  // 查询商品审核记录列表
  rpc QueryProductVertifyRecordList(QueryProductVertifyRecordListReq) returns (QueryProductVertifyRecordListResp){}


}
