rpc/cms/proto/help_category.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加帮助分类表
message AddHelpCategoryReq {
  string create_by = 1; //创建者
  int32 help_count = 2; //专题数量
  string icon = 3; //分类图标
  string name = 4; //
  int32 show_status = 5; //
  int32 sort = 6; //

}

message AddHelpCategoryResp {
  string pong = 1;
}

// 删除帮助分类表
message DeleteHelpCategoryReq {
  repeated int64 ids = 1;
}

message DeleteHelpCategoryResp {
  string pong = 1;
}

// 更新帮助分类表
message UpdateHelpCategoryReq {
  int32 sort = 1; //
  string update_by = 2; //更新者
  int32 help_count = 3; //专题数量
  string icon = 4; //分类图标
  int64 id = 5; //
  string name = 6; //
  int32 show_status = 7; //


}

message UpdateHelpCategoryResp {
  string pong = 1;
}

// 更新帮助分类表状态
message UpdateHelpCategoryStatusReq {
  repeated int64 ids = 1;
  int32 show_status = 2; //


}

message UpdateHelpCategoryStatusResp {
  string pong = 1;
}

// 查询帮助分类表详情
message QueryHelpCategoryDetailReq {
    int64 id = 1;
}

message QueryHelpCategoryDetailResp {
  string create_by = 1; //创建者
  string create_time = 2; //创建时间
  int32 help_count = 3; //专题数量
  string icon = 4; //分类图标
  int64 id = 5; //
  string name = 6; //
  int32 show_status = 7; //
  int32 sort = 8; //
  string update_by = 9; //更新者
  string update_time = 10; //更新时间

}

// 分页查询帮助分类表列表
message QueryHelpCategoryListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  string name = 3; //
  int32 show_status = 4; //

}

message HelpCategoryListData {
  string create_by = 1; //创建者
  string create_time = 2; //创建时间
  int32 help_count = 3; //专题数量
  string icon = 4; //分类图标
  int64 id = 5; //
  string name = 6; //
  int32 show_status = 7; //
  int32 sort = 8; //
  string update_by = 9; //更新者
  string update_time = 10; //更新时间

}

message QueryHelpCategoryListResp {
  int64 total = 1;
  repeated  HelpCategoryListData list = 2;
}

// 帮助分类表
service HelpCategoryService {
  // 添加帮助分类表
  rpc AddHelpCategory(AddHelpCategoryReq) returns (AddHelpCategoryResp){}
  // 删除帮助分类表
  rpc DeleteHelpCategory(DeleteHelpCategoryReq) returns (DeleteHelpCategoryResp){}
  // 更新帮助分类表
  rpc UpdateHelpCategory(UpdateHelpCategoryReq) returns (UpdateHelpCategoryResp ){}
  // 更新帮助分类表状态
  rpc UpdateHelpCategoryStatus(UpdateHelpCategoryStatusReq) returns (UpdateHelpCategoryStatusResp ){}
  // 查询帮助分类表详情
   rpc QueryHelpCategoryDetail(QueryHelpCategoryDetailReq) returns (QueryHelpCategoryDetailResp){}
  // 查询帮助分类表列表
  rpc QueryHelpCategoryList(QueryHelpCategoryListReq) returns (QueryHelpCategoryListResp){}


}
