rpc/cms/proto/help_category.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加帮助分类
message AddHelpCategoryReq {
  int64 id = 1; //主键ID
  string name = 2; //分类名称
  string icon = 3; //分类图标
  int32 help_count = 4; //专题数量
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  int32 sort = 6; //排序
  string create_by = 7; //创建者
}

message AddHelpCategoryResp {
  string pong = 1;
}

// 删除帮助分类
message DeleteHelpCategoryReq {
  repeated int64 ids = 1;
}

message DeleteHelpCategoryResp {
  string pong = 1;
}

// 更新帮助分类
message UpdateHelpCategoryReq {
  int64 id = 1; //主键ID
  string name = 2; //分类名称
  string icon = 3; //分类图标
  int32 help_count = 4; //专题数量
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  int32 sort = 6; //排序
  string update_by = 9; //更新者
}

message UpdateHelpCategoryResp {
  string pong = 1;
}

// 更新帮助分类状态
message UpdateHelpCategoryStatusReq {
  repeated int64 ids = 1; //主键ID
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  string update_by = 9; //更新者
}

message UpdateHelpCategoryStatusResp {
  string pong = 1;
}

// 查询帮助分类详情
message QueryHelpCategoryDetailReq {
    int64 id = 1;
}

message QueryHelpCategoryDetailResp {
  int64 id = 1; //主键ID
  string name = 2; //分类名称
  string icon = 3; //分类图标
  int32 help_count = 4; //专题数量
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  int32 sort = 6; //排序
  string create_by = 7; //创建者
  string create_time = 8; //创建时间
  string update_by = 9; //更新者
  string update_time = 10; //更新时间

}

// 分页查询帮助分类列表
message QueryHelpCategoryListReq {
  string name = 1; //分类名称
  string icon = 2; //分类图标
  int32 help_count = 3; //专题数量
  int32 show_status = 4; //显示状态：0->不显示；1->显示
  int32 page_num = 5; //第几页
  int32 page_size = 6; //每页的数量
}

message HelpCategoryListData {
  int64 id = 1; //主键ID
  string name = 2; //分类名称
  string icon = 3; //分类图标
  int32 help_count = 4; //专题数量
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  int32 sort = 6; //排序
  string create_by = 7; //创建者
  string create_time = 8; //创建时间
  string update_by = 9; //更新者
  string update_time = 10; //更新时间

}

message QueryHelpCategoryListResp {
  int64 total = 1;
  repeated  HelpCategoryListData list = 2;
}

// 帮助分类
service HelpCategoryService {
  // 添加帮助分类
  rpc AddHelpCategory(AddHelpCategoryReq) returns (AddHelpCategoryResp){}
  // 删除帮助分类
  rpc DeleteHelpCategory(DeleteHelpCategoryReq) returns (DeleteHelpCategoryResp){}
  // 更新帮助分类
  rpc UpdateHelpCategory(UpdateHelpCategoryReq) returns (UpdateHelpCategoryResp ){}
  // 更新帮助分类状态
  rpc UpdateHelpCategoryStatus(UpdateHelpCategoryStatusReq) returns (UpdateHelpCategoryStatusResp ){}
  // 查询帮助分类详情
   rpc QueryHelpCategoryDetail(QueryHelpCategoryDetailReq) returns (QueryHelpCategoryDetailResp){}
  // 查询帮助分类列表
  rpc QueryHelpCategoryList(QueryHelpCategoryListReq) returns (QueryHelpCategoryListResp){}


}
