rpc/cms/proto/subject_comment.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加专题评论表
message AddSubjectCommentReq {
  string content = 1; //
  int32 show_status = 2; //
  int64 subject_id = 3; //
  string member_icon = 4; //
  string member_nick_name = 5; //


}

message AddSubjectCommentResp {
  string pong = 1;
}

// 删除专题评论表
message DeleteSubjectCommentReq {
  repeated int64 ids = 1;
}

message DeleteSubjectCommentResp {
  string pong = 1;
}

// 更新专题评论表
message UpdateSubjectCommentReq {
  string content = 1; //
  int64 subject_id = 2; //
  int64 id = 3; //
  string member_icon = 4; //
  string member_nick_name = 5; //
  int32 show_status = 6; //


}

message UpdateSubjectCommentResp {
  string pong = 1;
}

// 更新专题评论表状态
message UpdateSubjectCommentStatusReq {
  repeated int64 ids = 1;
  int32 show_status = 2; //

}

message UpdateSubjectCommentStatusResp {
  string pong = 1;
}

// 查询专题评论表详情
message QuerySubjectCommentDetailReq {
    int64 id = 1;
}

message QuerySubjectCommentDetailResp {
  string content = 1; //
  string create_time = 2; //
  int64 id = 3; //
  string member_icon = 4; //
  string member_nick_name = 5; //
  int32 show_status = 6; //
  int64 subject_id = 7; //

}

// 分页查询专题评论表列表
message QuerySubjectCommentListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  string member_nick_name = 5; //
  int32 show_status = 6; //

}

message SubjectCommentListData {
  string content = 1; //
  string create_time = 2; //
  int64 id = 3; //
  string member_icon = 4; //
  string member_nick_name = 5; //
  int32 show_status = 6; //
  int64 subject_id = 7; //

}

message QuerySubjectCommentListResp {
  int64 total = 1;
  repeated  SubjectCommentListData list = 2;
}

// 专题评论表
service SubjectCommentService {
  // 添加专题评论表
  rpc AddSubjectComment(AddSubjectCommentReq) returns (AddSubjectCommentResp){}
  // 删除专题评论表
  rpc DeleteSubjectComment(DeleteSubjectCommentReq) returns (DeleteSubjectCommentResp){}
  // 更新专题评论表
  rpc UpdateSubjectComment(UpdateSubjectCommentReq) returns (UpdateSubjectCommentResp ){}
  // 更新专题评论表状态
  rpc UpdateSubjectCommentStatus(UpdateSubjectCommentStatusReq) returns (UpdateSubjectCommentStatusResp ){}
  // 查询专题评论表详情
   rpc QuerySubjectCommentDetail(QuerySubjectCommentDetailReq) returns (QuerySubjectCommentDetailResp){}
  // 查询专题评论表列表
  rpc QuerySubjectCommentList(QuerySubjectCommentListReq) returns (QuerySubjectCommentListResp){}


}
