rpc/cms/proto/topic_category.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加话题分类
message AddTopicCategoryReq {
  int64 id = 1; //主键ID
  string name = 2; //分类名称
  string icon = 3; //分类图标
  int32 subject_count = 4; //专题数量
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  int32 sort = 6; //排序
  string create_by = 7; //创建者
}

message AddTopicCategoryResp {
  string pong = 1;
}

// 删除话题分类
message DeleteTopicCategoryReq {
  repeated int64 ids = 1;
}

message DeleteTopicCategoryResp {
  string pong = 1;
}

// 更新话题分类
message UpdateTopicCategoryReq {
  int64 id = 1; //主键ID
  string name = 2; //分类名称
  string icon = 3; //分类图标
  int32 subject_count = 4; //专题数量
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  int32 sort = 6; //排序
  string update_by = 9; //更新者
}

message UpdateTopicCategoryResp {
  string pong = 1;
}

// 更新话题分类状态
message UpdateTopicCategoryStatusReq {
  repeated int64 ids = 1; //主键ID
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  string update_by = 9; //更新者
}

message UpdateTopicCategoryStatusResp {
  string pong = 1;
}

// 查询话题分类详情
message QueryTopicCategoryDetailReq {
    int64 id = 1;
}

message QueryTopicCategoryDetailResp {
  int64 id = 1; //主键ID
  string name = 2; //分类名称
  string icon = 3; //分类图标
  int32 subject_count = 4; //专题数量
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  int32 sort = 6; //排序
  string create_by = 7; //创建者
  string create_time = 8; //创建时间
  string update_by = 9; //更新者
  string update_time = 10; //更新时间

}

// 分页查询话题分类列表
message QueryTopicCategoryListReq {
  string name = 1; //分类名称
  string icon = 2; //分类图标
  int32 subject_count = 3; //专题数量
  int32 show_status = 4; //显示状态：0->不显示；1->显示
  int32 page_num = 5; //第几页
  int32 page_size = 6; //每页的数量
}

message TopicCategoryListData {
  int64 id = 1; //主键ID
  string name = 2; //分类名称
  string icon = 3; //分类图标
  int32 subject_count = 4; //专题数量
  int32 show_status = 5; //显示状态：0->不显示；1->显示
  int32 sort = 6; //排序
  string create_by = 7; //创建者
  string create_time = 8; //创建时间
  string update_by = 9; //更新者
  string update_time = 10; //更新时间

}

message QueryTopicCategoryListResp {
  int64 total = 1;
  repeated  TopicCategoryListData list = 2;
}

// 话题分类
service TopicCategoryService {
  // 添加话题分类
  rpc AddTopicCategory(AddTopicCategoryReq) returns (AddTopicCategoryResp){}
  // 删除话题分类
  rpc DeleteTopicCategory(DeleteTopicCategoryReq) returns (DeleteTopicCategoryResp){}
  // 更新话题分类
  rpc UpdateTopicCategory(UpdateTopicCategoryReq) returns (UpdateTopicCategoryResp ){}
  // 更新话题分类状态
  rpc UpdateTopicCategoryStatus(UpdateTopicCategoryStatusReq) returns (UpdateTopicCategoryStatusResp ){}
  // 查询话题分类详情
   rpc QueryTopicCategoryDetail(QueryTopicCategoryDetailReq) returns (QueryTopicCategoryDetailResp){}
  // 查询话题分类列表
  rpc QueryTopicCategoryList(QueryTopicCategoryListReq) returns (QueryTopicCategoryListResp){}


}
