rpc/cms/proto/topic_comment.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加专题评论表
message AddTopicCommentReq {
  string content = 1; //
  int32 show_status = 2; //
  int64 topic_id = 3; //
  string member_icon = 4; //
  string member_nick_name = 5; //


}

message AddTopicCommentResp {
  string pong = 1;
}

// 删除专题评论表
message DeleteTopicCommentReq {
  repeated int64 ids = 1;
}

message DeleteTopicCommentResp {
  string pong = 1;
}

// 更新专题评论表
message UpdateTopicCommentReq {
  string content = 1; //
  int64 topic_id = 2; //
  int64 id = 3; //
  string member_icon = 4; //
  string member_nick_name = 5; //
  int32 show_status = 6; //


}

message UpdateTopicCommentResp {
  string pong = 1;
}

// 更新专题评论表状态
message UpdateTopicCommentStatusReq {
  repeated int64 ids = 1;
  int32 show_status = 2; //

}

message UpdateTopicCommentStatusResp {
  string pong = 1;
}

// 查询专题评论表详情
message QueryTopicCommentDetailReq {
    int64 id = 1;
}

message QueryTopicCommentDetailResp {
  string content = 1; //
  string create_time = 2; //
  int64 id = 3; //
  string member_icon = 4; //
  string member_nick_name = 5; //
  int32 show_status = 6; //
  int64 topic_id = 7; //

}

// 分页查询专题评论表列表
message QueryTopicCommentListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  int32 show_status = 3; //

}

message TopicCommentListData {
  string content = 1; //
  string create_time = 2; //
  int64 id = 3; //
  string member_icon = 4; //
  string member_nick_name = 5; //
  int32 show_status = 6; //
  int64 topic_id = 7; //

}

message QueryTopicCommentListResp {
  int64 total = 1;
  repeated  TopicCommentListData list = 2;
}

// 专题评论表
service TopicCommentService {
  // 添加专题评论表
  rpc AddTopicComment(AddTopicCommentReq) returns (AddTopicCommentResp){}
  // 删除专题评论表
  rpc DeleteTopicComment(DeleteTopicCommentReq) returns (DeleteTopicCommentResp){}
  // 更新专题评论表
  rpc UpdateTopicComment(UpdateTopicCommentReq) returns (UpdateTopicCommentResp ){}
  // 更新专题评论表状态
  rpc UpdateTopicCommentStatus(UpdateTopicCommentStatusReq) returns (UpdateTopicCommentStatusResp ){}
  // 查询专题评论表详情
   rpc QueryTopicCommentDetail(QueryTopicCommentDetailReq) returns (QueryTopicCommentDetailResp){}
  // 查询专题评论表列表
  rpc QueryTopicCommentList(QueryTopicCommentListReq) returns (QueryTopicCommentListResp){}


}
