rpc/cms/proto/topic.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加话题表
message AddTopicReq {
  int32 attend_count = 1; //参与人数
  string attend_type = 2; //参与方式
  int32 attention_count = 3; //关注人数
  string award_name = 4; //奖品名称
  int64 category_id = 5; //
  string content = 6; //话题内容
  string create_by = 7; //创建者
  string start_time = 8; //
  string end_time = 9; //
  int64 id = 10; //
  string name = 11; //
  int32 read_count = 12; //


}

message AddTopicResp {
  string pong = 1;
}

// 删除话题表
message DeleteTopicReq {
  repeated int64 ids = 1;
}

message DeleteTopicResp {
  string pong = 1;
}

// 更新话题表
message UpdateTopicReq {
  int32 attend_count = 1; //参与人数
  string attend_type = 2; //参与方式
  int32 attention_count = 3; //关注人数
  string award_name = 4; //奖品名称
  int64 category_id = 5; //
  string content = 6; //话题内容
  string start_time = 7; //
  string update_by = 8; //更新者
  string end_time = 9; //
  int64 id = 10; //
  string name = 11; //
  int32 read_count = 12; //


}

message UpdateTopicResp {
  string pong = 1;
}

// 查询话题表详情
message QueryTopicDetailReq {
    int64 id = 1;
}

message QueryTopicDetailResp {
  int32 attend_count = 1; //参与人数
  string attend_type = 2; //参与方式
  int32 attention_count = 3; //关注人数
  string award_name = 4; //奖品名称
  int64 category_id = 5; //
  string content = 6; //话题内容
  string create_by = 7; //创建者
  string create_time = 8; //创建时间
  string end_time = 9; //
  int64 id = 10; //
  string name = 11; //
  int32 read_count = 12; //
  string start_time = 13; //
  string update_by = 14; //更新者
  string update_time = 15; //更新时间

}

// 分页查询话题表列表
message QueryTopicListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  string name = 3; //

}

message TopicListData {
  int32 attend_count = 1; //参与人数
  string attend_type = 2; //参与方式
  int32 attention_count = 3; //关注人数
  string award_name = 4; //奖品名称
  int64 category_id = 5; //
  string content = 6; //话题内容
  string create_by = 7; //创建者
  string create_time = 8; //创建时间
  string end_time = 9; //
  int64 id = 10; //
  string name = 11; //
  int32 read_count = 12; //
  string start_time = 13; //
  string update_by = 14; //更新者
  string update_time = 15; //更新时间

}

message QueryTopicListResp {
  int64 total = 1;
  repeated  TopicListData list = 2;
}

// 话题表
service TopicService {
  // 添加话题表
  rpc AddTopic(AddTopicReq) returns (AddTopicResp){}
  // 删除话题表
  rpc DeleteTopic(DeleteTopicReq) returns (DeleteTopicResp){}
  // 更新话题表
  rpc UpdateTopic(UpdateTopicReq) returns (UpdateTopicResp ){}
  // 查询话题表详情
   rpc QueryTopicDetail(QueryTopicDetailReq) returns (QueryTopicDetailResp){}
  // 查询话题表列表
  rpc QueryTopicList(QueryTopicListReq) returns (QueryTopicListResp){}


}
