rpc/cms/proto/topic.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加话题
message AddTopicReq {
  int64 id = 1; //主键ID
  int64 category_id = 2; //关联分类id
  string name = 3; //话题名称
  string start_time = 4; //话题开始时间
  string end_time = 5; //话题结束时间
  int32 attend_count = 6; //参与人数
  int32 attention_count = 7; //关注人数
  int32 read_count = 8; //阅读数
  string award_name = 9; //奖品名称
  string attend_type = 10; //参与方式
  string content = 11; //话题内容
  string create_by = 12; //创建者
}

message AddTopicResp {
  string pong = 1;
}

// 删除话题
message DeleteTopicReq {
  repeated int64 ids = 1;
}

message DeleteTopicResp {
  string pong = 1;
}

// 更新话题
message UpdateTopicReq {
  int64 id = 1; //主键ID
  int64 category_id = 2; //关联分类id
  string name = 3; //话题名称
  string start_time = 4; //话题开始时间
  string end_time = 5; //话题结束时间
  int32 attend_count = 6; //参与人数
  int32 attention_count = 7; //关注人数
  int32 read_count = 8; //阅读数
  string award_name = 9; //奖品名称
  string attend_type = 10; //参与方式
  string content = 11; //话题内容
  string update_by = 14; //更新者
}

message UpdateTopicResp {
  string pong = 1;
}

// 更新话题状态
message UpdateTopicStatusReq {
  repeated int64 ids = 1; //主键ID
  string update_by = 14; //更新者
}

message UpdateTopicStatusResp {
  string pong = 1;
}

// 查询话题详情
message QueryTopicDetailReq {
    int64 id = 1;
}

message QueryTopicDetailResp {
  int64 id = 1; //主键ID
  int64 category_id = 2; //关联分类id
  string name = 3; //话题名称
  string start_time = 4; //话题开始时间
  string end_time = 5; //话题结束时间
  int32 attend_count = 6; //参与人数
  int32 attention_count = 7; //关注人数
  int32 read_count = 8; //阅读数
  string award_name = 9; //奖品名称
  string attend_type = 10; //参与方式
  string content = 11; //话题内容
  string create_by = 12; //创建者
  string create_time = 13; //创建时间
  string update_by = 14; //更新者
  string update_time = 15; //更新时间

}

// 分页查询话题列表
message QueryTopicListReq {
  int64 category_id = 1; //关联分类id
  string name = 2; //话题名称
  string start_time = 3; //话题开始时间
  string end_time = 4; //话题结束时间
  int32 attend_count = 5; //参与人数
  int32 attention_count = 6; //关注人数
  int32 read_count = 7; //阅读数
  string award_name = 8; //奖品名称
  string attend_type = 9; //参与方式
  string content = 10; //话题内容
  int32 page_num = 11; //第几页
  int32 page_size = 12; //每页的数量
}

message TopicListData {
  int64 id = 1; //主键ID
  int64 category_id = 2; //关联分类id
  string name = 3; //话题名称
  string start_time = 4; //话题开始时间
  string end_time = 5; //话题结束时间
  int32 attend_count = 6; //参与人数
  int32 attention_count = 7; //关注人数
  int32 read_count = 8; //阅读数
  string award_name = 9; //奖品名称
  string attend_type = 10; //参与方式
  string content = 11; //话题内容
  string create_by = 12; //创建者
  string create_time = 13; //创建时间
  string update_by = 14; //更新者
  string update_time = 15; //更新时间

}

message QueryTopicListResp {
  int64 total = 1;
  repeated  TopicListData list = 2;
}

// 话题
service TopicService {
  // 添加话题
  rpc AddTopic(AddTopicReq) returns (AddTopicResp){}
  // 删除话题
  rpc DeleteTopic(DeleteTopicReq) returns (DeleteTopicResp){}
  // 更新话题
  rpc UpdateTopic(UpdateTopicReq) returns (UpdateTopicResp ){}
  // 更新话题状态
  rpc UpdateTopicStatus(UpdateTopicStatusReq) returns (UpdateTopicStatusResp ){}
  // 查询话题详情
   rpc QueryTopicDetail(QueryTopicDetailReq) returns (QueryTopicDetailResp){}
  // 查询话题列表
  rpc QueryTopicList(QueryTopicListReq) returns (QueryTopicListResp){}


}
