rpc/cms/cms.proto

syntax = "proto3";

package cmsclient;

option go_package = "./cmsclient";

message SubjectAddReq {
  int64 Id = 1; //
  int64 CategoryId = 2; //
  string Title = 3; //
  string Pic = 4; //专题主图
  int32 ProductCount = 5; //关联产品数量
  int32 RecommendStatus = 6; //
  string CreateTime = 7; //
  int32 CollectCount = 8; //
  int32 ReadCount = 9; //
  int32 CommentCount = 10; //
  string AlbumPics = 11; //画册图片用逗号分割
  string Description = 12; //
  int32 ShowStatus = 13; //显示状态：0->不显示；1->显示
  string Content = 14; //
  int32 ForwardCount = 15; //转发数
  string CategoryName = 16; //专题分类名称
  string CreateBy = 17; //
}

message SubjectAddResp {
  string pong = 1;
}

message SubjectDeleteReq {
  repeated int64 ids = 1;
}

message SubjectDeleteResp {
  string pong = 1;
}

message SubjectUpdateReq {
  int64 Id = 1; //
  int64 CategoryId = 2; //
  string Title = 3; //
  string Pic = 4; //专题主图
  int32 ProductCount = 5; //关联产品数量
  int32 RecommendStatus = 6; //
  string CreateTime = 7; //
  int32 CollectCount = 8; //
  int32 ReadCount = 9; //
  int32 CommentCount = 10; //
  string AlbumPics = 11; //画册图片用逗号分割
  string Description = 12; //
  int32 ShowStatus = 13; //显示状态：0->不显示；1->显示
  string Content = 14; //
  int32 ForwardCount = 15; //转发数
  string CategoryName = 16; //专题分类名称
  string UpdateBy = 18; //

}

message SubjectUpdateResp {
  string pong = 1;
}

message SubjectListReq {
  int64 current = 1;
  int64 pageSize = 2;
  string Title = 3; //
  int32 RecommendStatus = 6; //
  int32 ShowStatus = 13; //显示状态：0->不显示；1->显示

}

message SubjectListByIdsReq {
  repeated int64 ids = 1;

}

message SubjectListData {
  int64 Id = 1; //
  int64 CategoryId = 2; //
  string Title = 3; //
  string Pic = 4; //专题主图
  int32 ProductCount = 5; //关联产品数量
  int32 RecommendStatus = 6; //
  string CreateTime = 7; //
  int32 CollectCount = 8; //
  int32 ReadCount = 9; //
  int32 CommentCount = 10; //
  string AlbumPics = 11; //画册图片用逗号分割
  string Description = 12; //
  int32 ShowStatus = 13; //显示状态：0->不显示；1->显示
  string Content = 14; //
  int32 ForwardCount = 15; //转发数
  string CategoryName = 16; //专题分类名称
  string CreateBy = 17; //
  string UpdateBy = 18; //
  string UpdateTime = 19;

}

message SubjectListResp {
  int64 total = 1;
  repeated  SubjectListData list = 2;
}

message UpdateSubjectRecommendStatusReq {
  repeated int64 ids = 1;
  int32 Status = 2;
}

message UpdateSubjectRecommendStatusResp {
  string pong = 1;
}

service SubjectService {
  // 专题
  rpc SubjectAdd(SubjectAddReq) returns (SubjectAddResp){}
  rpc SubjectDelete(SubjectDeleteReq) returns (SubjectDeleteResp){}
  rpc SubjectUpdate(SubjectUpdateReq) returns (SubjectUpdateResp){}
  rpc SubjectList(SubjectListReq) returns (SubjectListResp){}
  rpc SubjectListByIds(SubjectListByIdsReq) returns (SubjectListResp){}

  //批量更新状态
  rpc UpdateSubjectRecommendStatus(UpdateSubjectRecommendStatusReq) returns (UpdateSubjectRecommendStatusResp){}

}

//关联专题
message SubjectProductRelationAddReq {
  repeated int64 SubjectId = 1; //
  int64 ProductId = 2; //

}

message SubjectProductRelationAddResp {
  string pong = 1;
}


message SubjectProductRelationListReq {
  int64 ProductId = 1; // 商品Id

}

message SubjectProductRelationListResp {
  repeated int64 SubjectIds = 1; // 专题id
}
service SubjectProductRelationService {

  // 专题关联
  rpc SubjectProductRelationAdd(SubjectProductRelationAddReq) returns (SubjectProductRelationAddResp){}
  rpc SubjectProductRelationList(SubjectProductRelationListReq) returns (SubjectProductRelationListResp){}

}

//商品优选
message PreferredAreaAddReq {
  string Name = 1; //
  string SubTitle = 2; //
  string Pic = 3; //展示图片
  int32 Sort = 4; //
  int32 ShowStatus = 5; //
  string CreateBy = 6; //

}

message PreferredAreaAddResp {
  string pong = 1;
}

message PreferredAreaDeleteReq {
  repeated int64 ids = 1;
}

message PreferredAreaDeleteResp {
  string pong = 1;
}

message PreferredAreaUpdateReq {
  int64 Id = 1; //
  string Name = 2; //
  string SubTitle = 3; //
  string Pic = 4; //展示图片
  int32 Sort = 5; //
  int32 ShowStatus = 6; //
  string UpdateBy = 7 ;
}

message PreferredAreaUpdateResp {
  string pong = 1;
}

message PreferredAreaListReq {
  int64 current = 1;
  int64 pageSize = 2;
  string Name = 3; //
  string SubTitle = 4; //
  int32 ShowStatus = 5; //显示状态：0->不显示；1->显示
}

message PreferredAreaListData {
  int64 Id = 1; //
  string Name = 2; //
  string SubTitle = 3; //
  string Pic = 4; //展示图片
  int32 Sort = 5; //
  int32 ShowStatus = 6; //
  string CreateBy = 7; //
  string CreateTime = 8; //
  string UpdateBy = 9; //
  string UpdateTime = 10; //
}

message PreferredAreaListResp {
  int64 total = 1;
  repeated  PreferredAreaListData list = 2;
}
service PreferredAreaService {

  // 商品优选
  rpc PreferredAreaAdd(PreferredAreaAddReq) returns (PreferredAreaAddResp){}
  rpc PreferredAreaDelete(PreferredAreaDeleteReq) returns (PreferredAreaDeleteResp){}
  rpc PreferredAreaUpdate(PreferredAreaUpdateReq) returns (PreferredAreaUpdateResp){}
  rpc PreferredAreaList(PreferredAreaListReq) returns (PreferredAreaListResp){}

}
//优选商品关联
message PreferredAreaProductRelationAddReq {
  repeated int64 PreferredAreaId = 1; //
  int64 ProductId = 2; //

}

message PreferredAreaProductRelationAddResp {
  string pong = 1;
}

message PreferredAreaProductRelationListReq {
  int64 ProductId = 1; //商品id

}

message PreferredAreaProductRelationListResp {
  repeated int64 PreferredAreaIds = 1; //优选id

}

service PreferredAreaProductRelationService {
  // 优选商品关联
  rpc PreferredAreaProductRelationAdd(PreferredAreaProductRelationAddReq) returns (PreferredAreaProductRelationAddResp){}
  rpc PreferredAreaProductRelationList(PreferredAreaProductRelationListReq) returns (PreferredAreaProductRelationListResp){}
}