rpc/sms/proto/coupon_product_category_relation.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加优惠券和产品分类关系表
message AddCouponProductCategoryRelationReq {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  string parent_category_name = 3; //父分类名称
  int64 product_category_id = 4; //产品分类id
  string product_category_name = 5; //产品分类名称

}

message AddCouponProductCategoryRelationResp {
  string pong = 1;
}

// 删除优惠券和产品分类关系表
message DeleteCouponProductCategoryRelationReq {
  repeated int64 ids = 1;
}

message DeleteCouponProductCategoryRelationResp {
  string pong = 1;
}

// 更新优惠券和产品分类关系表
message UpdateCouponProductCategoryRelationReq {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  string parent_category_name = 3; //父分类名称
  int64 product_category_id = 4; //产品分类id
  string product_category_name = 5; //产品分类名称

}

message UpdateCouponProductCategoryRelationResp {
  string pong = 1;
}

// 更新优惠券和产品分类关系表状态
message UpdateCouponProductCategoryRelationStatusReq {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  string parent_category_name = 3; //父分类名称
  int64 product_category_id = 4; //产品分类id
  string product_category_name = 5; //产品分类名称

}

message UpdateCouponProductCategoryRelationStatusResp {
  string pong = 1;
}

// 查询优惠券和产品分类关系表详情
message QueryCouponProductCategoryRelationDetailReq {
    int64 id = 1;
}

message QueryCouponProductCategoryRelationDetailResp {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  string parent_category_name = 3; //父分类名称
  int64 product_category_id = 4; //产品分类id
  string product_category_name = 5; //产品分类名称

}

// 分页查询优惠券和产品分类关系表列表
message QueryCouponProductCategoryRelationListReq {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  string parent_category_name = 3; //父分类名称
  int64 product_category_id = 4; //产品分类id
  string product_category_name = 5; //产品分类名称
 int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
}

message CouponProductCategoryRelationListData {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  string parent_category_name = 3; //父分类名称
  int64 product_category_id = 4; //产品分类id
  string product_category_name = 5; //产品分类名称

}

message QueryCouponProductCategoryRelationListResp {
  int64 total = 1;
  repeated  CouponProductCategoryRelationListData list = 2;
}

// 优惠券和产品分类关系表
service CouponProductCategoryRelationService {
  // 添加优惠券和产品分类关系表
  rpc AddCouponProductCategoryRelation(AddCouponProductCategoryRelationReq) returns (AddCouponProductCategoryRelationResp){}
  // 删除优惠券和产品分类关系表
  rpc DeleteCouponProductCategoryRelation(DeleteCouponProductCategoryRelationReq) returns (DeleteCouponProductCategoryRelationResp){}
  // 更新优惠券和产品分类关系表
  rpc UpdateCouponProductCategoryRelation(UpdateCouponProductCategoryRelationReq) returns (UpdateCouponProductCategoryRelationResp ){}
  // 更新优惠券和产品分类关系表状态
  rpc UpdateCouponProductCategoryRelationStatus(UpdateCouponProductCategoryRelationStatusReq) returns (UpdateCouponProductCategoryRelationStatusResp ){}
  // 查询优惠券和产品分类关系表详情
   rpc QueryCouponProductCategoryRelationDetail(QueryCouponProductCategoryRelationDetailReq) returns (QueryCouponProductCategoryRelationDetailResp){}
  // 查询优惠券和产品分类关系表列表
  rpc QueryCouponProductCategoryRelationList(QueryCouponProductCategoryRelationListReq) returns (QueryCouponProductCategoryRelationListResp){}


}
