rpc/sms/proto/coupon_product_relation.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加优惠券和产品的关系表
message AddCouponProductRelationReq {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  int64 product_id = 3; //产品id
  string product_name = 4; //商品名称
  string product_sn = 5; //商品编码

}

message AddCouponProductRelationResp {
  string pong = 1;
}

// 删除优惠券和产品的关系表
message DeleteCouponProductRelationReq {
  repeated int64 ids = 1;
}

message DeleteCouponProductRelationResp {
  string pong = 1;
}

// 更新优惠券和产品的关系表
message UpdateCouponProductRelationReq {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  int64 product_id = 3; //产品id
  string product_name = 4; //商品名称
  string product_sn = 5; //商品编码

}

message UpdateCouponProductRelationResp {
  string pong = 1;
}

// 更新优惠券和产品的关系表状态
message UpdateCouponProductRelationStatusReq {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  int64 product_id = 3; //产品id
  string product_name = 4; //商品名称
  string product_sn = 5; //商品编码

}

message UpdateCouponProductRelationStatusResp {
  string pong = 1;
}

// 查询优惠券和产品的关系表详情
message QueryCouponProductRelationDetailReq {
    int64 id = 1;
}

message QueryCouponProductRelationDetailResp {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  int64 product_id = 3; //产品id
  string product_name = 4; //商品名称
  string product_sn = 5; //商品编码

}

// 分页查询优惠券和产品的关系表列表
message QueryCouponProductRelationListReq {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  int64 product_id = 3; //产品id
  string product_name = 4; //商品名称
  string product_sn = 5; //商品编码
 int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
}

message CouponProductRelationListData {
  int64 coupon_id = 1; //优惠券id
  int64 id = 2; //
  int64 product_id = 3; //产品id
  string product_name = 4; //商品名称
  string product_sn = 5; //商品编码

}

message QueryCouponProductRelationListResp {
  int64 total = 1;
  repeated  CouponProductRelationListData list = 2;
}

// 优惠券和产品的关系表
service CouponProductRelationService {
  // 添加优惠券和产品的关系表
  rpc AddCouponProductRelation(AddCouponProductRelationReq) returns (AddCouponProductRelationResp){}
  // 删除优惠券和产品的关系表
  rpc DeleteCouponProductRelation(DeleteCouponProductRelationReq) returns (DeleteCouponProductRelationResp){}
  // 更新优惠券和产品的关系表
  rpc UpdateCouponProductRelation(UpdateCouponProductRelationReq) returns (UpdateCouponProductRelationResp ){}
  // 更新优惠券和产品的关系表状态
  rpc UpdateCouponProductRelationStatus(UpdateCouponProductRelationStatusReq) returns (UpdateCouponProductRelationStatusResp ){}
  // 查询优惠券和产品的关系表详情
   rpc QueryCouponProductRelationDetail(QueryCouponProductRelationDetailReq) returns (QueryCouponProductRelationDetailResp){}
  // 查询优惠券和产品的关系表列表
  rpc QueryCouponProductRelationList(QueryCouponProductRelationListReq) returns (QueryCouponProductRelationListResp){}


}
