rpc/sms/proto/home_recommend_product.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加人气推荐商品表
message AddHomeRecommendProductReq {
  int64 id = 1; //
  int64 product_id = 2; //商品id
  string product_name = 3; //商品名称
  int32 recommend_status = 4; //推荐状态：0->不推荐;1->推荐
  int32 sort = 5; //排序

}

message AddHomeRecommendProductResp {
  string pong = 1;
}

// 删除人气推荐商品表
message DeleteHomeRecommendProductReq {
  repeated int64 ids = 1;
}

message DeleteHomeRecommendProductResp {
  string pong = 1;
}

// 更新人气推荐商品表
message UpdateHomeRecommendProductReq {
  int64 id = 1; //
  int64 product_id = 2; //商品id
  string product_name = 3; //商品名称
  int32 recommend_status = 4; //推荐状态：0->不推荐;1->推荐
  int32 sort = 5; //排序

}

message UpdateHomeRecommendProductResp {
  string pong = 1;
}

// 更新人气推荐商品表状态
message UpdateHomeRecommendProductStatusReq {
  int64 id = 1; //
  int64 product_id = 2; //商品id
  string product_name = 3; //商品名称
  int32 recommend_status = 4; //推荐状态：0->不推荐;1->推荐
  int32 sort = 5; //排序

}

message UpdateHomeRecommendProductStatusResp {
  string pong = 1;
}

// 查询人气推荐商品表详情
message QueryHomeRecommendProductDetailReq {
    int64 id = 1;
}

message QueryHomeRecommendProductDetailResp {
  int64 id = 1; //
  int64 product_id = 2; //商品id
  string product_name = 3; //商品名称
  int32 recommend_status = 4; //推荐状态：0->不推荐;1->推荐
  int32 sort = 5; //排序

}

// 分页查询人气推荐商品表列表
message QueryHomeRecommendProductListReq {
  int64 id = 1; //
  int64 product_id = 2; //商品id
  string product_name = 3; //商品名称
  int32 recommend_status = 4; //推荐状态：0->不推荐;1->推荐
  int32 sort = 5; //排序
 int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
}

message HomeRecommendProductListData {
  int64 id = 1; //
  int64 product_id = 2; //商品id
  string product_name = 3; //商品名称
  int32 recommend_status = 4; //推荐状态：0->不推荐;1->推荐
  int32 sort = 5; //排序

}

message QueryHomeRecommendProductListResp {
  int64 total = 1;
  repeated  HomeRecommendProductListData list = 2;
}

// 人气推荐商品表
service HomeRecommendProductService {
  // 添加人气推荐商品表
  rpc AddHomeRecommendProduct(AddHomeRecommendProductReq) returns (AddHomeRecommendProductResp){}
  // 删除人气推荐商品表
  rpc DeleteHomeRecommendProduct(DeleteHomeRecommendProductReq) returns (DeleteHomeRecommendProductResp){}
  // 更新人气推荐商品表
  rpc UpdateHomeRecommendProduct(UpdateHomeRecommendProductReq) returns (UpdateHomeRecommendProductResp ){}
  // 更新人气推荐商品表状态
  rpc UpdateHomeRecommendProductStatus(UpdateHomeRecommendProductStatusReq) returns (UpdateHomeRecommendProductStatusResp ){}
  // 查询人气推荐商品表详情
   rpc QueryHomeRecommendProductDetail(QueryHomeRecommendProductDetailReq) returns (QueryHomeRecommendProductDetailResp){}
  // 查询人气推荐商品表列表
  rpc QueryHomeRecommendProductList(QueryHomeRecommendProductListReq) returns (QueryHomeRecommendProductListResp){}


}
