rpc/pay/pay.proto

syntax = "proto3";

package payclient;

option go_package = "./payclient";

message OrderPayReq {
  int64 BusinessId = 1;//业务编号
  int64 MemberId = 2;//会员id
  string MemberName = 3;//会员姓名
  int64 Amount = 4;//支付金额(单位：分)
  int64  Channel = 5;//1:支付宝,2:微信
  int64 PayType = 6;//1:app,2:网页,3:小程序
  string Remarks = 7;//备注
}

message OrderPayResp {
  string PayInfo = 1;
}

message OrderPayQueryReq {
  string BusinessId = 1;
}

message OrderPayQueryResp {
  string BusinessId = 1;
  string PayStatus = 2;
  string Amount = 3;//支付金额
}

// 支付(暂时接入的是支付宝支付)
service OrderPayService {

  //预下单,返回信息给app唤起客户端进行支付
  rpc OrderPay(OrderPayReq) returns(OrderPayResp);

  //订单状态查询
  rpc OrderPayQuery(OrderPayQueryReq) returns(OrderPayQueryResp);
}
