rpc/pay/pay.proto

syntax = "proto3";

package payclient;

option go_package = "./payclient";

message PayReq {
  string BusinessId = 1;//业务编号
  string Amount = 2;//支付金额
  string Remarks = 3;//备注
  int32  Channel = 4;//1:支付宝,2:微信
  int32 PayType = 5;//1:app,2:网页,3:小程序
}

message PayResp {
  string PayInfo = 1;
}

message PayQueryReq {
  string BusinessId = 1;
}

message PayQueryResp {
  string BusinessId = 1;
  string PayStatus = 2;
}

// 支付
service PayService {

  rpc Pay(PayReq) returns(PayResp);

  rpc PayQuery(PayQueryResp) returns(PayQueryReq);
}
