rpc/oms/proto/order_operate_history.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加订单操作历史记录
message AddOrderOperateHistoryReq {
  string note = 1; //备注
  string operate_man = 2; //操作人：用户；系统；后台管理员
  int64 order_id = 3; //订单id
  int32 order_status = 4; //订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单

}

message AddOrderOperateHistoryResp {
  string pong = 1;
}

// 删除订单操作历史记录
message DeleteOrderOperateHistoryReq {
  repeated int64 ids = 1;
}

message DeleteOrderOperateHistoryResp {
  string pong = 1;
}


// 分页查询订单操作历史记录列表
message QueryOrderOperateHistoryListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  int32 order_status = 3; //订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单

}

message OrderOperateHistoryListData {
  string create_time = 1; //操作时间
  int64 id = 2; //
  string note = 3; //备注
  string operate_man = 4; //操作人：用户；系统；后台管理员
  int64 order_id = 5; //订单id
  int32 order_status = 6; //订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单

}

message QueryOrderOperateHistoryListResp {
  int64 total = 1;
  repeated  OrderOperateHistoryListData list = 2;
}

// 订单操作历史记录
service OrderOperateHistoryService {
  // 添加订单操作历史记录
  rpc AddOrderOperateHistory(AddOrderOperateHistoryReq) returns (AddOrderOperateHistoryResp){}
  // 删除订单操作历史记录
  rpc DeleteOrderOperateHistory(DeleteOrderOperateHistoryReq) returns (DeleteOrderOperateHistoryResp){}
  // 查询订单操作历史记录列表
  rpc QueryOrderOperateHistoryList(QueryOrderOperateHistoryListReq) returns (QueryOrderOperateHistoryListResp){}


}
