rpc/ums/proto/member_level.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加会员等级表
message AddMemberLevelReq {
  int64 id = 1; //
  string level_name = 2; //等级名称
  int32 growth_point = 3; //成长点
  int32 default_status = 4; //是否为默认等级：0->不是；1->是
  int64 free_freight_point = 5; //免运费标准
  int32 comment_growth_point = 6; //每次评价获取的成长值
  int32 is_free_freight = 7; //是否有免邮特权
  int32 is_sign_in = 8; //是否有签到特权
  int32 is_comment = 9; //是否有评论获奖励特权
  int32 is_promotion = 10; //是否有专享活动特权
  int32 is_member_price = 11; //是否有会员价格特权
  int32 is_birthday = 12; //是否有生日特权
  string remark = 13; //备注
}

message AddMemberLevelResp {
  string pong = 1;
}

// 删除会员等级表
message DeleteMemberLevelReq {
  repeated int64 ids = 1;
}

message DeleteMemberLevelResp {
  string pong = 1;
}

// 更新会员等级表
message UpdateMemberLevelReq {
  int64 id = 1; //
  string level_name = 2; //等级名称
  int32 growth_point = 3; //成长点
  int32 default_status = 4; //是否为默认等级：0->不是；1->是
  int64 free_freight_point = 5; //免运费标准
  int32 comment_growth_point = 6; //每次评价获取的成长值
  int32 is_free_freight = 7; //是否有免邮特权
  int32 is_sign_in = 8; //是否有签到特权
  int32 is_comment = 9; //是否有评论获奖励特权
  int32 is_promotion = 10; //是否有专享活动特权
  int32 is_member_price = 11; //是否有会员价格特权
  int32 is_birthday = 12; //是否有生日特权
  string remark = 13; //备注

}

message UpdateMemberLevelResp {
  string pong = 1;
}

// 更新会员等级表状态
message UpdateMemberLevelStatusReq {
  int32 default_status = 1; //是否为默认等级：0->不是；1->是
  int64 id = 2; //

}

message UpdateMemberLevelStatusResp {
  string pong = 1;
}

// 查询会员等级表详情
message QueryMemberLevelDetailReq {
    int64 id = 1;
}

message QueryMemberLevelDetailResp {
  int64 id = 1; //
  string level_name = 2; //等级名称
  int32 growth_point = 3; //成长点
  int32 default_status = 4; //是否为默认等级：0->不是；1->是
  int64 free_freight_point = 5; //免运费标准
  int32 comment_growth_point = 6; //每次评价获取的成长值
  int32 is_free_freight = 7; //是否有免邮特权
  int32 is_sign_in = 8; //是否有签到特权
  int32 is_comment = 9; //是否有评论获奖励特权
  int32 is_promotion = 10; //是否有专享活动特权
  int32 is_member_price = 11; //是否有会员价格特权
  int32 is_birthday = 12; //是否有生日特权
  string remark = 13; //备注

}

// 分页查询会员等级表列表
message QueryMemberLevelListReq {
 int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  string level_name = 3; //等级名称
}

message MemberLevelListData {
  int64 id = 1; //
  string level_name = 2; //等级名称
  int32 growth_point = 3; //成长点
  int32 default_status = 4; //是否为默认等级：0->不是；1->是
  int64 free_freight_point = 5; //免运费标准
  int32 comment_growth_point = 6; //每次评价获取的成长值
  int32 is_free_freight = 7; //是否有免邮特权
  int32 is_sign_in = 8; //是否有签到特权
  int32 is_comment = 9; //是否有评论获奖励特权
  int32 is_promotion = 10; //是否有专享活动特权
  int32 is_member_price = 11; //是否有会员价格特权
  int32 is_birthday = 12; //是否有生日特权
  string remark = 13; //备注

}

message QueryMemberLevelListResp {
  int64 total = 1;
  repeated  MemberLevelListData list = 2;
}

// 会员等级表
service MemberLevelService {
  // 添加会员等级表
  rpc AddMemberLevel(AddMemberLevelReq) returns (AddMemberLevelResp){}
  // 删除会员等级表
  rpc DeleteMemberLevel(DeleteMemberLevelReq) returns (DeleteMemberLevelResp){}
  // 更新会员等级表
  rpc UpdateMemberLevel(UpdateMemberLevelReq) returns (UpdateMemberLevelResp ){}
  // 更新会员等级表状态
  rpc UpdateMemberLevelStatus(UpdateMemberLevelStatusReq) returns (UpdateMemberLevelStatusResp ){}
  // 查询会员等级表详情
   rpc QueryMemberLevelDetail(QueryMemberLevelDetailReq) returns (QueryMemberLevelDetailResp){}
  // 查询会员等级表列表
  rpc QueryMemberLevelList(QueryMemberLevelListReq) returns (QueryMemberLevelListResp){}


}
