rpc/ums/proto/member_receive_address.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加会员收货地址表
message AddMemberReceiveAddressReq {
  string city = 1; //城市
  string province = 2; //省份/直辖市
  int32 default_status = 3; //是否为默认
  string detail_address = 4; //详细地址(街道)
  string region = 5; //区
  int64 member_id = 6; //会员id
  string member_name = 7; //收货人名称
  string phone_number = 8; //收货人电话
  string post_code = 9; //邮政编码


}

message AddMemberReceiveAddressResp {
  string pong = 1;
}

// 删除会员收货地址表
message DeleteMemberReceiveAddressReq {
  repeated int64 ids = 1;
  int64 member_id = 2; //会员id
}

message DeleteMemberReceiveAddressResp {
  string pong = 1;
}

// 更新会员收货地址表
message UpdateMemberReceiveAddressReq {
  string city = 1; //城市
  string region = 2; //区
  int32 default_status = 3; //是否为默认
  string detail_address = 4; //详细地址(街道)
  int64 id = 5; //
  int64 member_id = 6; //会员id
  string member_name = 7; //收货人名称
  string phone_number = 8; //收货人电话
  string post_code = 9; //邮政编码
  string province = 10; //省份/直辖市


}

message UpdateMemberReceiveAddressResp {
  string pong = 1;
}

// 更新会员收货地址表状态
message UpdateMemberReceiveAddressStatusReq {
  int32 default_status = 1; //是否为默认
  int64 id = 2; //
  int64 member_id = 3; //会员id

}

message UpdateMemberReceiveAddressStatusResp {
  string pong = 1;
}

// 查询会员收货地址表详情
message QueryMemberReceiveAddressDetailReq {
  int64 id = 1;
  int64 member_id = 3; //会员id
}

message QueryMemberReceiveAddressDetailResp {
  string city = 1; //城市
  string create_time = 2; //创建时间
  int32 default_status = 3; //是否为默认
  string detail_address = 4; //详细地址(街道)
  int64 id = 5; //
  int64 member_id = 6; //会员id
  string member_name = 7; //收货人名称
  string phone_number = 8; //收货人电话
  string post_code = 9; //邮政编码
  string province = 10; //省份/直辖市
  string region = 11; //区
  string update_time = 12; //更新时间

}

// 分页查询会员收货地址表列表
message QueryMemberReceiveAddressListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  int64 member_id = 3; //会员id
}

message MemberReceiveAddressListData {
  string city = 1; //城市
  string create_time = 2; //创建时间
  int32 default_status = 3; //是否为默认
  string detail_address = 4; //详细地址(街道)
  int64 id = 5; //
  int64 member_id = 6; //会员id
  string member_name = 7; //收货人名称
  string phone_number = 8; //收货人电话
  string post_code = 9; //邮政编码
  string province = 10; //省份/直辖市
  string region = 11; //区
  string update_time = 12; //更新时间

}

message QueryMemberReceiveAddressListResp {
  int64 total = 1;
  repeated  MemberReceiveAddressListData list = 2;
}

// 会员收货地址表
service MemberReceiveAddressService {
  // 添加会员收货地址表
  rpc AddMemberReceiveAddress(AddMemberReceiveAddressReq) returns (AddMemberReceiveAddressResp){}
  // 删除会员收货地址表
  rpc DeleteMemberReceiveAddress(DeleteMemberReceiveAddressReq) returns (DeleteMemberReceiveAddressResp){}
  // 更新会员收货地址表
  rpc UpdateMemberReceiveAddress(UpdateMemberReceiveAddressReq) returns (UpdateMemberReceiveAddressResp){}
  // 更新会员收货地址表状态
  rpc UpdateMemberReceiveAddressStatus(UpdateMemberReceiveAddressStatusReq) returns (UpdateMemberReceiveAddressStatusResp){}
  // 查询会员收货地址表详情
  rpc QueryMemberReceiveAddressDetail(QueryMemberReceiveAddressDetailReq) returns (QueryMemberReceiveAddressDetailResp){}
  // 查询会员收货地址表列表
  rpc QueryMemberReceiveAddressList(QueryMemberReceiveAddressListReq) returns (QueryMemberReceiveAddressListResp){}


}
