rpc/ums/proto/member_rule_setting.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加会员积分成长规则
message AddMemberRuleSettingReq {
  int64 id = 1; //
  int64 consume_per_point = 2; //每消费多少元获取1个点
  int64 low_order_amount = 3; //最低获取点数的订单金额
  int32 max_point_per_order = 4; //每笔订单最高获取点数
  int32 rule_type = 5; //类型：0->积分规则；1->成长值规则
  int32 status = 6; //状态：0->禁用；1->启用
  int64 create_by = 7; //创建人ID
}

message AddMemberRuleSettingResp {
  string pong = 1;
}

// 删除会员积分成长规则
message DeleteMemberRuleSettingReq {
  int64 id = 1;
}

message DeleteMemberRuleSettingResp {
  string pong = 1;
}

// 更新会员积分成长规则
message UpdateMemberRuleSettingReq {
  int64 id = 1; //
  int64 consume_per_point = 2; //每消费多少元获取1个点
  int64 low_order_amount = 3; //最低获取点数的订单金额
  int32 max_point_per_order = 4; //每笔订单最高获取点数
  int32 rule_type = 5; //类型：0->积分规则；1->成长值规则
  int32 status = 6; //状态：0->禁用；1->启用
  int64 update_by = 9; //更新人ID
}

message UpdateMemberRuleSettingResp {
  string pong = 1;
}

// 更新会员积分成长规则状态
message UpdateMemberRuleSettingStatusReq {
  int64 id = 1; //
  int32 status = 6; //状态：0->禁用；1->启用
  int64 update_by = 9; //更新人ID
}

message UpdateMemberRuleSettingStatusResp {
  string pong = 1;
}

// 查询会员积分成长规则详情
message QueryMemberRuleSettingDetailReq {
  int64 id = 1;
}

message QueryMemberRuleSettingDetailResp {
  int64 id = 1; //
  int64 consume_per_point = 2; //每消费多少元获取1个点
  int64 low_order_amount = 3; //最低获取点数的订单金额
  int32 max_point_per_order = 4; //每笔订单最高获取点数
  int32 rule_type = 5; //类型：0->积分规则；1->成长值规则
  int32 status = 6; //状态：0->禁用；1->启用
  int64 create_by = 7; //创建人ID
  string create_time = 8; //创建时间
  int64 update_by = 9; //更新人ID
  string update_time = 10; //更新时间

}

// 分页查询会员积分成长规则列表
message QueryMemberRuleSettingListReq {
  int32 rule_type = 1; //类型：0->积分规则；1->成长值规则
  int32 status = 2; //状态：0->禁用；1->启用
  int32 page_num = 3; //第几页
  int32 page_size = 4; //每页的数量
}

message MemberRuleSettingListData {
  int64 id = 1; //
  int64 consume_per_point = 2; //每消费多少元获取1个点
  int64 low_order_amount = 3; //最低获取点数的订单金额
  int32 max_point_per_order = 4; //每笔订单最高获取点数
  int32 rule_type = 5; //类型：0->积分规则；1->成长值规则
  int32 status = 6; //状态：0->禁用；1->启用
  int64 create_by = 7; //创建人ID
  string create_time = 8; //创建时间
  int64 update_by = 9; //更新人ID
  string update_time = 10; //更新时间

}

message QueryMemberRuleSettingListResp {
  int64 total = 1;
  repeated  MemberRuleSettingListData list = 2;
}

// 会员积分成长规则
service MemberRuleSettingService {
  // 添加会员积分成长规则
  rpc AddMemberRuleSetting(AddMemberRuleSettingReq) returns (AddMemberRuleSettingResp){}
  // 删除会员积分成长规则
  rpc DeleteMemberRuleSetting(DeleteMemberRuleSettingReq) returns (DeleteMemberRuleSettingResp){}
  // 更新会员积分成长规则
  rpc UpdateMemberRuleSetting(UpdateMemberRuleSettingReq) returns (UpdateMemberRuleSettingResp ){}
  // 更新会员积分成长规则状态
  rpc UpdateMemberRuleSettingStatus(UpdateMemberRuleSettingStatusReq) returns (UpdateMemberRuleSettingStatusResp ){}
  // 查询会员积分成长规则详情
  rpc QueryMemberRuleSettingDetail(QueryMemberRuleSettingDetailReq) returns (QueryMemberRuleSettingDetailResp){}
  // 查询会员积分成长规则列表
  rpc QueryMemberRuleSettingList(QueryMemberRuleSettingListReq) returns (QueryMemberRuleSettingListResp){}


}
