rpc/sys/proto/dept.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加部门信息表
message AddDeptReq {
  int64 id = 1; //编号
  string dept_name = 2; //部门名称
  int32 dept_status = 3; //部门状态
  int32 dept_sort = 4; //部门排序
  int64 parent_id = 5; //上级机构ID，一级机构为0
  string leader = 6; //负责人
  string phone = 7; //电话号码
  string email = 8; //邮箱
  string remark = 9; //备注信息
  repeated int64 parent_ids = 10; //上级机构IDs，一级机构为0
  string create_by = 11; //创建者

}

message AddDeptResp {
  string pong = 1;
}

// 删除部门信息表
message DeleteDeptReq {
  int64 id = 1;
}

message DeleteDeptResp {
  string pong = 1;
}

// 更新部门信息表
message UpdateDeptReq {
  int64 id = 1; //编号
  string dept_name = 2; //部门名称
  int32 dept_status = 3; //部门状态
  int32 dept_sort = 4; //部门排序
  int64 parent_id = 5; //上级机构ID，一级机构为0
  string leader = 6; //负责人
  string phone = 7; //电话号码
  string email = 8; //邮箱
  string remark = 9; //备注信息
  repeated int64 parent_ids = 10; //上级机构IDs，一级机构为0
  string update_by = 11; //更新者

}

message UpdateDeptResp {
  string pong = 1;
}

// 更新部门信息表状态
message UpdateDeptStatusReq {
  int32 dept_status = 1; //部门状态
  repeated int64 ids = 2; //编号
  string update_by = 3; //更新者

}

message UpdateDeptStatusResp {
  string pong = 1;
}

// 查询部门信息表详情
message QueryDeptDetailReq {
  int64 id = 1;
}

message QueryDeptDetailResp {
  int64 id = 1; //编号
  string dept_name = 2; //部门名称
  int32 dept_status = 3; //部门状态
  int32 dept_sort = 4; //部门排序
  int64 parent_id = 5; //上级机构ID，一级机构为0
  string leader = 6; //负责人
  string phone = 7; //电话号码
  string email = 8; //邮箱
  string remark = 9; //备注信息
  int32 is_deleted = 10; //是否删除  0：否  1：是
  repeated int64 parent_ids = 11; //上级机构IDs，一级机构为0
  string create_by = 12; //创建者
  string create_time = 13; //创建时间
  string update_by = 14; //更新者
  string update_time = 15; //更新时间

}

// 分页查询部门信息表列表
message QueryDeptListReq {

}

message DeptListData {
  int64 id = 1; //编号
  string dept_name = 2; //部门名称
  int32 dept_status = 3; //部门状态
  int32 dept_sort = 4; //部门排序
  int64 parent_id = 5; //上级机构ID，一级机构为0
  string leader = 6; //负责人
  string phone = 7; //电话号码
  string email = 8; //邮箱
  string remark = 9; //备注信息
  int32 is_deleted = 10; //是否删除  0：否  1：是
  repeated int64 parent_ids = 11; //上级机构IDs，一级机构为0
  string create_by = 12; //创建者
  string create_time = 13; //创建时间
  string update_by = 14; //更新者
  string update_time = 15; //更新时间

}

message QueryDeptListResp {
  int64 total = 1;
  repeated  DeptListData list = 2;
}

// 部门信息表
service DeptService {
  // 添加部门信息表
  rpc AddDept(AddDeptReq) returns (AddDeptResp){}
  // 删除部门信息表
  rpc DeleteDept(DeleteDeptReq) returns (DeleteDeptResp){}
  // 更新部门信息表
  rpc UpdateDept(UpdateDeptReq) returns (UpdateDeptResp ){}
  // 更新部门信息表状态
  rpc UpdateDeptStatus(UpdateDeptStatusReq) returns (UpdateDeptStatusResp ){}
  // 查询部门信息表详情
  rpc QueryDeptDetail(QueryDeptDetailReq) returns (QueryDeptDetailResp){}
  // 查询部门信息表列表
  rpc QueryDeptList(QueryDeptListReq) returns (QueryDeptListResp){}


}
