rpc/sys/proto/role.proto

syntax = "proto3";

package main;

option go_package = "./proto";

// 添加角色信息表
message AddRoleReq {
  int64 id = 1; //编号
  string role_name = 2; //角色名称
  string role_key = 3; //权限字符
  int32 role_status = 4; //角色状态
  int32 role_sort = 5; //角色排序
  int32 data_scope = 6; //数据权限
  int32 is_admin = 8; //是否超级管理员:  0：否  1：是
  string remark = 9; //备注
  string create_by = 10; //创建者

}

message AddRoleResp {
  string pong = 1;
}

// 删除角色信息表
message DeleteRoleReq {
  repeated int64 ids = 1;
}

message DeleteRoleResp {
  string pong = 1;
}

// 更新角色信息表
message UpdateRoleReq {
  int64 id = 1; //编号
  string role_name = 2; //角色名称
  string role_key = 3; //权限字符
  int32 role_status = 4; //角色状态
  int32 role_sort = 5; //角色排序
  int32 data_scope = 6; //数据权限
  int32 is_admin = 8; //是否超级管理员:  0：否  1：是
  string remark = 9; //备注
  string update_by = 12; //更新者

}

message UpdateRoleResp {
  string pong = 1;
}

// 更新角色信息表状态
message UpdateRoleStatusReq {
  repeated int64 ids = 1; //编号
  int32 role_status = 2; //角色状态
  string update_by = 3; //更新者

}

message UpdateRoleStatusResp {
  string pong = 1;
}

// 查询角色信息表详情
message QueryRoleDetailReq {
  int64 id = 1;
}

message QueryRoleDetailResp {
  int64 id = 1; //编号
  string role_name = 2; //角色名称
  string role_key = 3; //权限字符
  int32 role_status = 4; //角色状态
  int32 role_sort = 5; //角色排序
  int32 data_scope = 6; //数据权限
  int32 is_deleted = 7; //是否删除  0：否  1：是
  int32 is_admin = 8; //是否超级管理员:  0：否  1：是
  string remark = 9; //备注
  string create_by = 10; //创建者
  string create_time = 11; //创建时间
  string update_by = 12; //更新者
  string update_time = 13; //更新时间


}

// 分页查询角色信息表列表
message QueryRoleListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  int32 is_admin = 3; //是否超级管理员
  string role_key = 4; //权限字符
  string role_name = 5; //角色名称
  int32 role_status = 6; //角色状态
  int32 data_scope = 7; //数据权限
}

message RoleListData {
  int64 id = 1; //编号
  string role_name = 2; //角色名称
  string role_key = 3; //权限字符
  int32 role_status = 4; //角色状态
  int32 role_sort = 5; //角色排序
  int32 data_scope = 6; //数据权限
  int32 is_deleted = 7; //是否删除  0：否  1：是
  int32 is_admin = 8; //是否超级管理员:  0：否  1：是
  string remark = 9; //备注
  string create_by = 10; //创建者
  string create_time = 11; //创建时间
  string update_by = 12; //更新者
  string update_time = 13; //更新时间


}

message QueryRoleListResp {
  int64 total = 1;
  repeated  RoleListData list = 2;
}

message QueryRoleMenuListReq {
  int64 RoleId = 1;
}

message MenuData {
  int64 id = 1; //编号
  string menu_name = 2; //菜单名称
  int64 parent_id = 3; //父菜单ID，一级菜单为0
  string menu_path = 4; //前端路由
  string menu_perms = 5; //权限标识
  int32 menu_type = 6; //类型 0：目录,1：菜单,2：按钮,3：外链
  string menu_icon = 7; //菜单图标
  int32 menu_sort = 8; //菜单排序
  string create_by = 9; //创建者
  string create_time = 10; //创建时间
  string update_by = 11; //更新者
  string update_time = 12; //更新时间
  int32 menu_status = 13; //菜单状态
  int32 is_deleted = 14; //是否删除  0：否  1：是
  int32 is_visible = 15; //是否可见  0：否  1：是
  string remark = 16; //备注信息
  string vue_path = 17; //vue系统的path
  string vue_component = 18; //vue的页面
  string vue_icon = 19; //vue的图标
  string vue_redirect = 20; //vue的路由重定向
  string background_url = 21; //接口地址

}
message QueryRoleMenuListResp {
  repeated MenuData list = 1;
  repeated int64 MenuIds = 2;
}

message UpdateMenuRoleReq {
  int64 roleId = 1;
  repeated int64 menuIds = 2;
}

message UpdateMenuRoleResp {
  string pong = 1;
}

message QueryRoleUserListReq {
  int64 page_num = 1; //第几页
  int64 page_size = 2; //每页的数量
  int64 role_id = 3;//角色id
  int64 is_exist = 4; //角色是否已经拥有用户
  string mobile = 5; //手机号
  string user_name = 6; //昵称
}
message UserData {
  int64 id = 1; //编号
  string user_name = 2; //用户名
  string nick_name = 3; //昵称
  string avatar = 4; //头像
  string email = 7; //邮箱
  string mobile = 8; //手机号
  int32 user_status = 9; //帐号状态（0正常 1停用）
  int64 dept_id = 10; //部门id
  string remark = 11; //备注信息
  int32 is_deleted = 12; //是否删除  0：否  1：是
  string login_time = 13; //登录时间
  string login_ip = 14; //登录ip
  string login_os = 15; //登录os
  string login_browser = 16; //登录浏览器
  string create_by = 17; //创建者
  string create_time = 18; //创建时间
  string update_by = 19; //更新者
  string update_time = 20; //更新时间

}
message QueryRoleUserListResp {
  repeated UserData list = 1;
  int64 total = 2;
}


message CancelAuthorizationReq {
  int64 roleId = 1;
  repeated int64 userIds = 2;
  int64 is_exist = 3; //0：取消授权，1：确认授权
}

message CancelAuthorizationResp {
  string pong = 1;
}


// 角色信息表
service RoleService {
  // 添加角色信息表
  rpc AddRole(AddRoleReq) returns (AddRoleResp){}
  // 删除角色信息表
  rpc DeleteRole(DeleteRoleReq) returns (DeleteRoleResp){}
  // 更新角色信息表
  rpc UpdateRole(UpdateRoleReq) returns (UpdateRoleResp){}
  // 更新角色信息表状态
  rpc UpdateRoleStatus(UpdateRoleStatusReq) returns (UpdateRoleStatusResp){}
  // 查询角色信息表详情
  rpc QueryRoleDetail(QueryRoleDetailReq) returns (QueryRoleDetailResp){}
  // 查询角色信息表列表
  rpc QueryRoleList(QueryRoleListReq) returns (QueryRoleListResp){}

  //查询用户与角色的关联
  rpc QueryRoleMenuList(QueryRoleMenuListReq) returns(QueryRoleMenuListResp);
  //更新用户与角色的关联
  rpc UpdateMenuRoleList(UpdateMenuRoleReq) returns(UpdateMenuRoleResp);

  //查询角色的用户关联
  rpc QueryRoleUserList(QueryRoleUserListReq) returns(QueryRoleUserListResp);

  //取消授权/确认授权
  rpc CancelAuthorization(CancelAuthorizationReq) returns(CancelAuthorizationResp);

}
